<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catch Your Pokemon | Orders</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css"></style>
</head>
<body>

<!--Navbar Citation: https://getbootstrap.com/docs/4.3/components/navbar/-->
<nav class="navbar fixed-top navbar-expand-sm navbar-dark" style="background-color: #2c3e50;">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a href="index.html" class="navbar-brand"><i class="fa fa-home" aria-hidden="true"></i><span class="sr-only"></span> Home </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="customers.html">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders.html">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="personal_collections.html">Personal Collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="stock.html">Stock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cards_pc_mapping.html">Cards Personal Collection Mapping</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orders_cards_mapping.html">Orders Cards Mapping</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1><i class="fa fa-road" aria-hidden="true"></i> Orders </h1>
    <p>Order table to add cards to your cart and see your previous orders</p>
  </div>
  <!--FORM-->
  <section>
    <form id="form" method="post">
      <fieldset>
        <legend>Add to Cart</legend>
        <label>Card ID:
          <input type="number" placeholder="ie 12347758" name="Card_ID" id="Card_ID">
        </label>
        <br>
        <label>Card Quantity:
          <input type="text" placeholder="ie 5" name="name" id="name">
        </label>
        <input type="submit" value="Submit" id="submit" />
      </fieldset>
    </form>
  </section>
</div>  
  
  <div class="container">
  <div class="jumbotron">
    <h1>Current Cards in Cart</h1>

    <table>
      <tr>
        <th>Card ID</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td>2.00</td>
        <td><button class="button button1">Modify</button><button class="button button1">Delete</button></td>
      </tr>

      <tr>
        <td>5</td>
        <td>1</td>
        <td>6.00</td>
        <td><button class="button button1">Modify</button><button class="button button1">Delete</button></td>
      </tr>

      <tr>
        <td>4</td>
        <td>6</td>
        <td>1.50</td>
        <td><button class="button button1">Modify</button><button class="button button1">Delete</button></td>
      </tr>
    </table>
    
  </div>
</div>
  
  
<div class="container">
  <div class="jumbotron">
    <h1>Previous Orders</h1>

    <table>
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Customer ID</th>
        <th>Quantity</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2004-05-08</td>
        <td>3</td>
        <td>2</td>
        <td>22.5</td>
        <td><button class="button button1">Details</button></td>  
      </tr>

      <tr>
        <td>2</td>
        <td>2004-11-08</td>
        <td>5</td>
        <td>4</td>
        <td>10.00</td>
        <td><button class="button button1">Details</button></td>       
      </tr>

      <tr>
        <td>3</td>
        <td>2004-08-08</td>
        <td>10</td>
        <td>3</td>
        <td>15.00</td>
        <td><button class="button button1">Details</button></td>  
      </tr>
    </table>
    
  </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</html>
